server/protobufs/dodo_servicer.proto

syntax="proto3";

import "google/protobuf/timestamp.proto";

package grpc;


service DoDo {
    rpc InsertToDo(ToDo) returns (SuccessResponse);
    rpc UpdateToDo(ToDo) returns (SuccessResponse);
    rpc DeleteToDo(ToDoIdentifier) returns (SuccessResponse);

    rpc InsertNote(Note) returns (SuccessResponse);
    rpc UpdateNote(Note) returns (SuccessResponse);
    rpc DeleteNote(NoteIdentifier) returns (SuccessResponse);
}

message SuccessResponse {
    bool success= 1;
}

message ToDo {
  uint32 tid = 1;
  uint32 creatorID = 2;
  string text = 3;
  bool isDone = 4;
  string color = 6;
}

message ToDoIdentifier {
    uint32 tid = 1;
    uint32 creatorID = 2;
}

message Note {
    uint32 nid = 1;
    uint32 creatorID = 2;
    string title = 3;
    string content = 4;
    bool isVisible = 5;
    bool isHighlighted = 6;
    string color = 7;
    google.protobuf.Timestamp creationDate = 8;
}

message NoteIdentifier {
    uint32 nid = 1;
    uint32 creatorID = 2;
}

message Profile {
  uint32 pid = 1;
  string name = 2;
  google.protobuf.Timestamp creationDate = 3;
}

message Tag {
  uint32 taid = 1;
  string name = 2;
}

message Empty { }